{
  "name": "greenstar-re",
  "version": "0.1.0",
  "email": "francismasha96@gmail.com",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "start": "next start",
    "build": "cross-env GENERATE_SOURCEMAP=false next build",
    "prettier": "prettier --write '**/*.{js,css,html}'",
    "eslint": "eslint --report-unused-disable-directives --format codeframe '**/*.{js,jsx,ts,tsx,json}'",
    "eslint:fix": "yarn eslint --fix",
    "tslint": "tsc --noEmit && eslint \"*/**/*.{js,ts,tsx}\" --quiet",
    "clean-all": "rimraf ./.cache ./.next ./node_modules"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/styles": "^4.2.1",
    "aos": "^2.3.4",
    "clsx": "^1.1.1",
    "jarallax": "^1.12.7",
    "leaflet": "^1.7.1",
    "next": "10.2.0",
    "next-images": "^1.7.0",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.0",
    "react": "17.0.2",
    "react-countup": "^4.3.3",
    "react-dom": "17.0.2",
    "react-lazy-load-image-component": "^1.5.1",
    "react-leaflet": "^2.7.0",
    "react-router-dom": "^5.2.0",
    "react-syntax-highlighter": "^15.4.3",
    "react-typed": "^1.2.0",
    "react-visibility-sensor": "^5.1.1",
    "start": "^5.1.0",
    "swiper": "^6.6.1",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/aos": "^3.0.3",
    "@types/history": "^4.7.8",
    "@types/node": "^15.3.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.5",
    "@types/react-helmet": "^6.1.1",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-router-dom": "^5.1.7",
    "@types/swiper": "^5.4.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.4.0",
    "prettier": "^2.3.0",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
